<?php

return [

    /**
     * 默认转换配置
     */

    'default' => 's2t.json',

    /**
     * 转换配置别名
     */

    'aliases' => [
        's2t' => 's2t.json', // 简体到繁体
        't2s' => 't2s.json', // 繁体到简体
        's2tw' => 's2tw.json', // 简体到台湾正体
        'tw2s' => 'tw2s.json', // 台湾正体到简体
        's2hk' => 's2hk.json', // 简体到香港繁体（香港小学学习字词表标准）
        'hk2s' => 'hk2s.json', // 香港繁体（香港小学学习字词表标准）到简体
        's2twp' => 's2twp.json', // 简体到繁体（台湾正体标准）并转换为台湾常用词汇
        'tw2sp' => 'tw2sp.json', // 繁体（台湾正体标准）到简体并转换为中国大陆常用词汇
    ],

    /**
     * 转换替换
     */

    'replace' => [

        // 简体到繁体
        's2t.json' => [
            // '艳' => '艷',
        ],

        // 繁体到简体
        't2s.json' => [
            //
        ],

        // 简体到台湾正体
        's2tw.json' => [
            //
        ],

        // 台湾正体到简体
        'tw2s.json' => [
            //
        ],

        // 简体到香港繁体（香港小学学习字词表标准）
        's2hk.json' => [
            //
        ],

        // 香港繁体（香港小学学习字词表标准）到简体
        'hk2s.json' => [
            //
        ],

        // 简体到繁体（台湾正体标准）并转换为台湾常用词汇
        's2twp.json' => [
            //
        ],

        // 繁体（台湾正体标准）到简体并转换为中国大陆常用词汇
        'tw2sp.json' => [
            //
        ],

    ],

];
